<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tugaypamuk.app.onestask.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_fragmentLogs2"
            app:destination="@id/fragmentLogs2" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentSettings2"
            app:destination="@id/fragmentSettings2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogs2"
        android:name="com.tugaypamuk.app.onestask.ui.detail.FragmentLogs"
        android:label="FragmentLogs" />
    <fragment
        android:id="@+id/fragmentSettings2"
        android:name="com.tugaypamuk.app.onestask.ui.settings.FragmentSettings"
        android:label="FragmentSettings" />
</navigation>