<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="logs"
            type="com.tugaypamuk.app.onestask.data.local.entitiy.OnesLogEntitiy" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{logs.username}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{logs.userID}"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/row_logs_detail_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{"Log ID:" +logs.logID}' />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{"Access Location :" +logs.accessLocation}' />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{"Additional Info :" +logs.additionalInfo}'
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{"IP Address :" +logs.ipAddress}'

                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{"Computer Hash :" +logs.computerHash}'/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{logs.accessDirection == 1 ? "Access Direction : Giris" : "Access Direction : Cikis"}'/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:convertDate="@{logs.logTime}"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>
</layout>
